variables:
  TAG_LATEST: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:latest
  TAG_COMMIT: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:$CI_COMMIT_SHORT_SHA

stages:
 - build
 - publish
 - deploy

build:
  stage: build
  image: node:latest
  script:
    - npm install -g @angular/cli@9.1.0
    - npm install
    - ng build 
  artifacts:
    paths:
      - dist/
    expire_in: 2 hours
  cache:
    paths:
      - node_modules/
  only:
    - branches

publish:
  image: docker:latest
  stage: publish
  services:
    - docker:dind
  script:
    - docker build -t $TAG_COMMIT -t $TAG_LATEST .
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
    - docker push $TAG_COMMIT
    - docker push $TAG_LATEST
  only:
    - master

deploy_app:
  image: 
    name: bitnami/kubectl:latest
    entrypoint: [""]
  stage: deploy
  environment: production
  script:
    - kubectl config set-cluster k8s --server="${KUBE_CLUSTER_SERVER}"
    - kubectl config set clusters.k8s.certificate-authority-data ${KUBE_CA_DATA}
    - kubectl config set-credentials ${KUBE_USERNAME} --token="${KUBE_USER_TOKEN}"
    - kubectl config set-context ${KUBE_CONTEXT} --cluster=k8s --user=${KUBE_USERNAME}
    - kubectl config use-context ${KUBE_CONTEXT}
    - kubectl set image deployment deadpool-app web=${TAG_LATEST} --kubeconfig ./config --namespace ${KUBE_CONTEXT}
    - kubectl apply -f /ci-cd/deployment.yml
    - kubectl apply -f /ci-cd/service.yml
  only:
    - master